<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.BusinessReviewListController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Reviews Page" />
      <ScrollPane fx:id="scrollPane" layoutX="-2.0" layoutY="29.0" prefHeight="369.0" prefWidth="600.0">
         <content>
            <VBox fx:id="scrollVBox" prefHeight="343.0" prefWidth="586.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
